# couch-code-evening-host

./: pom.xml
src/main/java/com/scytl/couchdb/feed/: BallFeed.java
src/main/java/com/scytl/couchdb/model/: Ball.java  BingoCard.java  RecoverableDocument.java  User.java
src/main/java/com/scytl/couchdb/repository/: BallRepository.java  BingoCardRepository.java  UserRepository.java
src/main/java/com/scytl/couchdb/spring/: CouchDbCrudContext.java  CouchDbIntegrationContext.java  CouchDbIntegrationSettings.java
src/test/java/com/scytl/couchdb/: CouchManager.java
